<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>☕</title>

  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      position: fixed;
      top: 0;
      width: 100%;
      overflow: hidden;
      background-color: #e9ecef;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-family: "din"
    }

    li a:hover:not(.active) {
      background-color: #dee2e6;
    }

    .active {
      background-color: #5c7cfa;
    }

    body {
      background-color: #f8f9fa;
      margin: 0;
    }

    h1 {
      font-size: 40px;
      color: black;
    }

    p.sanserif {
      font-family: "din", sanss-serif;
      text-align: center;
    }

    p.serif {
      font-family: "garamond", serif;
      font-style: italic;
      text-align: center;
    }

    li {
      display: inline;
    }

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
    }

    /* Style the topnav links */
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    /* Change color on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Create three equal columns that floats next to each other */
    .column {
      float: left;
      width: 33%;
      padding: 60px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
    @media screen and (max-width:600px) {
      .column {
        width: 100%;
      }
    }
  </style>

</head>

<body>
  <ul>
    <li><a href="1.home.html">home</a></li>
    <li><a href="2.music.html">music</a></li>
    <li><a class="active" href="3.book.html">book</a></li>
    <li><a href="4.scrap.html">scrap</a></li>
    <li><a href="5.cat.html">cat</a></li>
    <li style="float:right"><a href="0.study_main">"Hello World /Hello Women"</a></li>

  </ul>

  <br><br><br><br>

  <h1>
    <p class="serif">
      📚</p>
  </h1>

  <br>

  <div class="row">
    <div class="column">
      <h2>
        <p class="subtitle">슬픈 환생</p>
      </h2>
      <p>​<br>몽골에서는 기르던 개가 죽으면 꼬리를 자르고 묻어준단다 <br>
        다음 생에서는 사람으로 태어나라고,<br><br><br>
        사람으로 태어난 나는 궁금하다<br>
        내 꼬리를 잘라 준 주인은 어떤 기도와 함게 나를 묻었을까<br>
        가만히 꼬리를 만져 본다<br>
        나는 꼬리를 잃고 사람의 무엇을 얻었나<br>
        거짓말 할 때의 표정 같은거<br>
        개보다 훨씬 길게 슬픔과 싸워야 할 시간 같은거<br>
        개였을 때 나는 이것을 원했을까<br>
        사람이 된 나는 궁금하다<br>
        지평선 아래로 지는 붉은 태양과<br>
        그 자리에 떠오르는 은하수<br>
        양떼를 몰고 초원을 달리던 바람의 속도를 잊고<br>
        또 고비사막의 밤을 잊고<br>
        그 밤보다 더 외로운 인생을 정말 바랐을까<br>
        꼬리가 있던 흔적을 더듬으며<br>
        모래언덕에 뒹굴고 있을 나의 꼬리를 생각한다<br>
        꼬리를 자른 주인의 슬픈축복으로<br>
        나는 적어도 허무를 얻었다<br>
        내 개의 꼬리는 어떡할까 생각한다<br><br><br><br>

        『​타로 카드를 그리는 밤』 이운진<br>2015

      </p>


    </div>

    <div class="column">
      <h2>같은 부대 동기들</h2>
      <p>
        <br>군대에서 세례를 받은 우리들. 첫 고해성사를 마치고 나서 운동장에 앉아 수다를 떨었다.<br>
        난 이런 죄를 고백했는데, 넌 무슨 죄를 고백했니? 너한텐 신부님이 뭐라 그랬어? 서로에게 고백을 하고 놀았다.<br><br><br>

        우린 아직 이병이니까. 별로 그렇게 죄진 게 없어. 우리가 일병이 되면 죄가 조금 다양해질까? 우리가 상병이 되면…… 고백할 게 많아지겠지?
        앞으로 들어올 후임들한테 무슨 죄를 지을지 계획하면서. 우리는 정신없이 웃고 까분다.<br><br><br>

        웃고 까부는 건 다 좋은데. 성사를 장난으로 생각하진 마. 우리가 방금 나눈 대화도 다음 성사 때 고백해야 돼.
        어렸을 때 세례를 받은 동기가 조심스럽게 충고를 하고. <br>
        역시 독실한 종교인은 남다르구나. 너는 오늘 무슨 죄를 고백했는데? 우리는 조금 빈정거렸다.<br><br><br>

        나는 생각으로 지은 죄도 고백했거든. 대부분 끔찍한 것들이라서. 알려줄 수는 없을 것 같아.<br>
        팔다리를 잡고 간지럼을 태웠는데도. 너는 절대 고백을 하지 않았고. 그래서 우리는 겁이 났다. 저 독실한 신자 녀석이. 끔찍한 생각을 하고 있어서.
        <br><br><br><br>
        『​에듀케이션』 김승일<br>2015









      </p>
    </div>

    <div class="column">
      <h2>Column</h2>
      <p><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros,
        eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
    </div>
  </div>

</body>

</html>
