<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>☕</title>

    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        position: fixed;
        top: 0;
        width: 100%;
        overflow: hidden;
        background-color: #e9ecef;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-family: "din"
      }

      li a:hover:not(.active) {
        background-color: #dee2e6;
      }

      .active {
        background-color: #5c7cfa;
      }

      body {
        background-color: #f8f9fa;
        margin: 0;
      }

      h1 {
        font-size: 40px;
        color: black;
      }


      p.sanserif {
        font-family: "din", sanss-serif;
        text-align: center;
      }

      p.serif {
        font-family: "garamond", serif;
        font-style: italic;
        text-align: center;
      }

      li {
        display: inline;
      }
    </style>
</head>

<body>


  <ul>
    <li><a class="active" href="1.home.html">home</a></li>
    <li><a href="2.music.html">music</a></li>
    <li><a href="3.book.html">book</a></li>
    <li><a href="4.scrap.html">scrap</a></li>
    <li><a href="5.cat.html">cat</a></li>
    <li style="float:right"><a href="0.study_main">"Hello World /Hello Women"</a></li>

  </ul>

  <br><br><br><br><br><br>

  <div align="center">
    <img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/apple/198/female-technologist-type-1-2_1f469-1f3fb-200d-1f4bb.png" width="10%">
  </div>

  <h2>
    <p class="sanserif">
      Hello!<br>
      Women Techmakers</p>
  </h2>
  <br>
  <h1>
    <p class="serif">
      "Good girls go to heaven, bad girls go everywhere."</p>
  </h1>

<!--
  <br>
 <h1>
    <p class="sanserif">
      😊</p>
  </h1> --!>


</body>

</html>

